[pytest]
; importing gym causes a Deprecation warning
filterwarnings = 
	ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
	ignore:.*Initializing .* in old step API.*:DeprecationWarning
